# tcl-regex-benchmark

./: .gitignore  pom.xml
scripts/: run.sh
src/main/java/com/basistech/tclrebenchmark/: BenchmarkDriver.java  CompileBenchmark.java  FindBenchmark.java  LookingAtBenchmark.java
