<?xml version="1.0"?>
<!--
  ~ Copyright 2015 Basis Technology Corp.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tcl-regex-benchmark</artifactId>
    <groupId>com.basistech.tclre</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Java port of the regex engine from Tcl</description>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>open-source-parent</artifactId>
        <version>0.0.4</version>
    </parent>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <inceptionYear>2014</inceptionYear>
    <url>http://basis-technology-corp.github.io/tcl-regex-benchmark</url>
    <scm>
        <connection>scm:git:git@github.com:basis-technology-corp/tcl-regex-benchmark.git</connection>
        <developerConnection>scm:git:git@github.com:basis-technology-corp/tcl-regex-benchmark.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>site</id>
            <url>scm:git:git@github.com:basis-technology-corp/tcl-regex-benchmark.git</url>
        </site>
    </distributionManagement>
    <properties>
        <metrics.version>3.1.0</metrics.version>
        <tcl-regex.version>0.12.1-SNAPSHOT</tcl-regex.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.basistech.tclre</groupId>
            <artifactId>tcl-regex</artifactId>
            <version>${tcl-regex.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mpierce.metrics.reservoir</groupId>
            <artifactId>hdrhistogram-metrics-reservoir</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                        <debug>true</debug>
                        <optimize>true</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <scmBranch>gh-pages</scmBranch>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tclre-0.10.1</id>
            <properties>
                <tcl-regex.version>0.10.1</tcl-regex.version>
            </properties>
        </profile>
        <profile>
            <id>tclre-0.10.2</id>
            <properties>
                <tcl-regex.version>0.10.2</tcl-regex.version>
            </properties>
        </profile>
        <profile>
            <id>tclre-0.10.3</id>
            <properties>
                <tcl-regex.version>0.10.3</tcl-regex.version>
            </properties>
        </profile>
        <profile>
            <id>tclre-0.11.0</id>
            <properties>
                <tcl-regex.version>0.10.3</tcl-regex.version>
            </properties>
        </profile>
        <profile>
            <id>tclre-0.13.0</id>
            <properties>
                <tcl-regex.version>0.13.0</tcl-regex.version>
            </properties>
        </profile>
        <profile>
            <id>tclre-cur</id>
        </profile>
    </profiles>
</project>
